# EmployeeService

./: EmployeeService.sln  Setup.md
EmployeeService/: EmployeeService.Api.csproj  Program.cs
EmployeeService.Application/: EmployeeService.Application.csproj
EmployeeService.Application/DependencyInjection/: DependencyInjection.cs
EmployeeService.Application/Repositories/: IAssignmentRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs
EmployeeService.Contracts/Requests/: CreateAssignmentRequest.cs  CreateEmployeeRequest.cs  CreateProjectRequest.cs  UpdateAssignmentRequest.cs  UpdateEmployeeRequest.cs  UpdateProjectRequest.cs
EmployeeService.Contracts/Responses/: AssignmentResponse.cs  AssignmentsResponse.cs  EmployeeResponse.cs  EmployeesResponse.cs  ProjectResponse.cs  ProjectsResponse.cs
EmployeeService.Domain/Entities/: Assignment.cs  BaseEntity.cs  Employee.cs  Project.cs
EmployeeService.Infrastructure/: EmployeeService.Infrastructure.csproj  appsettings.json
EmployeeService.Infrastructure/Data/: ApplicationDbContext.cs
EmployeeService.Infrastructure/DependencyInjection/: DependencyInjection.cs
EmployeeService.Infrastructure/Migrations/: 20230228092409_InitialCreate.Designer.cs  20230228092409_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EmployeeService.Infrastructure/Repositories/: AssignmentRepository.cs  EmployeeRepository.cs  (+1 more)
EmployeeService/Controllers/: AssignmentController.cs  EmployeeController.cs  ProjectController.cs
EmployeeService/Mappings/: Mapper.cs
EmployeeService/Properties/: launchSettings.json
(+6 files in other folders)
